# albertakhmetov.com

./: .gitignore  404.html  README.md  index.html  index.xml  sitemap.xml
Awake/: App.xaml  App.xaml.cs  Awake.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  app.manifest
ContentDialogMvvm/: App.xaml  App.xaml.cs  ContentDialogMvvm.csproj  ContentDialogMvvm.sln  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  app.manifest
ContentDialogMvvm/Commands/: RelayCommand.cs
ContentDialogMvvm/Services/: AppService.cs  DialogService.cs  IApp.cs  IDialogService.cs
ContentDialogMvvm/ViewModels/: DialogViewModel.cs  IconSizeViewModel.cs  MainViewModel.cs
ContentDialogMvvm/Views/: IconSizeView.xaml  IconSizeView.xaml.cs
DependencyInjection/: App.xaml  App.xaml.cs  DependencyInjection.csproj  DependencyInjection.sln  IApp.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DependencyInjection/Services/: AppService.cs  IApp.cs
IcoExtractor/: IcoExtractor.csproj  NativeMethods.txt  Program.cs
IcoExtractorV2/: Bitmap.cs  IcoExtractorV2.csproj  Program.cs
LibPerformance/Lib/: Class.cs  Lib.csproj
LibPerformance/Tests/: Bench.cs  Tests.csproj  nuget.config
NotifyIcon/: App.xaml  App.xaml.cs  IIconFile.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NotifyContextMenu.cs  NotifyContextMenuItem.cs  NotifyIcon.cs  NotifyIcon.csproj  NotifyIconEventArgs.cs  WindowHelper.cs  app.manifest
SingleInstance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleInstance.csproj  SingleInstance.sln  app.manifest
SingleInstance/Services/: IApp.cs  ISingleInstanceService.cs  PipeService.cs  SingleInstanceService.cs
Themes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  SystemEventsService.cs  Themes.csproj  app.manifest
categories/: index.html  index.xml
page/2/: index.html
page/3/: index.html
posts/: index.html  index.xml
posts/2024/github-packages-as-the-private-nuget-repository/: index.html
posts/2024/how-to-compare-the-performance-of-different-versions-of-the-same-library/: index.html
posts/2024/how-to-extract-a-specific-image-from-an-icon-file/: index.html
posts/2024/itemscontrol-and-datatemplateselector-in-winui/: index.html
posts/2024/using-.net-build-in-dependency-injection-with-winui-apps/: index.html
posts/2024/using-windows-natural-order-sorting-in-c#/: index.html
posts/2024/visual-studio-ui-refresh/: index.html
posts/2024/windows-tweaks/: index.html
posts/2025/contentdialog-and-mvvm-in-winui/: index.html
posts/2025/creating-a-context-menu-for-tray-icons-in-c#-and-winui/: index.html
posts/2025/how-to-extract-a-specific-image-from-an-icon-file.-pure-c#/: index.html
posts/2025/how-to-properly-use-.net-build-in-dependency-injection-with-winui-apps/: index.html
posts/2025/how-to-set-a-minimum-window-size-in-winui/: index.html
posts/2025/mouse-drag-with-reactive-extensions/: index.html
posts/2025/place-image-pixels-in-a-grid/: index.html
posts/2025/prevent-screen-sleep-in-c#-winui-apps/: index.html
posts/2025/single-instance-apps-in-winui-3-with-c#/: index.html
posts/2025/switching-between-dark-and-light-themes-in-a-winui-app/: index.html
posts/2025/using-notifyicon-in-winui-3/: index.html
posts/2025/win2d/: index.html
posts/introduce/: index.html
posts/itemscontrol-and-datatemplateselector-in-winui/: index.html
posts/page/2/: index.html
posts/page/3/: index.html
posts/using-.net-build-in-dependency-injection-with-winui-apps/: index.html
tags/: index.html  index.xml
tags/.net/: index.html  index.xml
tags/.net/page/1/: index.html
tags/.net/page/2/: index.html
tags/benchmarkdotnet/: index.html  index.xml
tags/benchmarkdotnet/page/1/: index.html
tags/bitmap/: index.html  index.xml
tags/bitmap/page/1/: index.html
tags/c#/: index.html  index.xml
tags/c#/page/1/: index.html
tags/c#/page/2/: index.html
tags/cswin32/: index.html  index.xml
tags/cswin32/page/1/: index.html
tags/datatemplateselector/: index.html  index.xml
tags/datatemplateselector/page/1/: index.html
tags/di/: index.html  index.xml
tags/di/page/1/: index.html
tags/fileformat/: index.html  index.xml
tags/fileformat/page/1/: index.html
tags/github/: index.html  index.xml
tags/github/page/1/: index.html
tags/ico/: index.html  index.xml
tags/ico/page/1/: index.html
tags/ioc/: index.html  index.xml
tags/ioc/page/1/: index.html
tags/itemscontrol/: index.html  index.xml
tags/itemscontrol/page/1/: index.html
tags/nuget/: index.html  index.xml
tags/nuget/page/1/: index.html
tags/rx.net/: index.html  index.xml
tags/rx.net/page/1/: index.html
tags/tweaks/: index.html  index.xml
tags/tweaks/page/1/: index.html
tags/visual-studio/: index.html  index.xml
tags/visual-studio/page/1/: index.html
tags/win2d/: index.html  index.xml
tags/win2d/page/1/: index.html
tags/win32/: index.html  index.xml
tags/win32/page/1/: index.html
tags/winapi/: index.html  index.xml
tags/winapi/page/1/: index.html
tags/windows/: index.html  index.xml
tags/windows/page/1/: index.html
tags/winui/: index.html  index.xml
tags/winui/page/1/: index.html
